# Path to redirect within a site folder
core.redirects.path=Options/Settings/Redirects
# Number of threads in the cache key invalidation executor
core.redirects.cache.parallel.site.recompute.threads=4
