# Path to redirect within a site folder
core.redirects.path=Options/Settings/Redirects

# Number of threads for complete site index updates
core.redirects.cache.parallel.site.recompute.threads=4
# Number of threads for item (single redirect) updates
core.redirects.cache.parallel.item.recompute.threads=4
