RedirectEntry_icon=tallence-icons tallence-icons--redirects
RedirectEntry_edit_hint_text=Redirects cannot be edited in this form. Please use the redirect manager: 
RedirectEntry_redirectType_text=Type
RedirectEntry_sourceUrlType_text=Source Url Type
RedirectEntry_source_text=Source
RedirectEntry_targetLink_text=Target Link
RedirectEntry_description_text=Description
RedirectEntry_imported_true_text=Imported